<html>

<head>
    <title>CV Blog</title>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css" integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Vazir', sans-serif;
        }

        body {
            background-color: #092134;
        }

        .nav {
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: block;
            list-style-type: none;
            align-items: center;
            position: relative;
        }

        .nav-item {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
            background-color: #ea8585;
            color: #0c2c45;
            width: 22.85%;
            font-size: 1.3rem;
        }

        .nav-item:hover {
            background-color: #577399;
            color: #ea8585;
        }

        a {
            color: #0c2c45;
            text-decoration: none;
        }

        .active {
            color: #0c2c45;
        }
        a:hover {
            color: #ea8585;
        }

        .container {
            background-color: blue;
            margin-right: 25%;
            margin-left: 25%;
            margin-top: 1%;
            background-color: #DAE6F5;
            padding: 2%;
            border-radius: 1rem;
            line-height: 2rem;
        }

        p {
            text-align: right;
            direction: rtl;
            font-size: 1.2rem;
        }

        .picture {
            float: left;
            border-radius: 1rem;
            border: 1px solid black;
        }

        footer {
            background-color: #577399;
            color: #f0f3fd;
            padding: 10px;
            margin-top: 10px;
        }
    </style>

    <link rel="icon" href="assets/icon.png" type="image/png" />
</head>

<body>
    <ul class="nav">
        <li class="nav-item">
            <a href="index.html" class="active"><b>وبسایت رزومه</b></a>
        </li>
        <li class="nav-item">
            <a href="index.html">صفحه اصلی</a>
        </li>
        <li class="nav-item">
            <a href="interests.html">علایق پژوهشی</a>
        </li>
        <li class="nav-item">
            <a href="contact.html" class="active">تماس</a>
        </li>
    </ul>

    <div class="container" style="text-align: right;">
        از طریق رای های مختلف ارتباطی زیر، با من در ارتباط باشید
    </div>

    <div class="container" style=" font-size: 1.4rem;">
        <i class="icofont-telegram icofont-3x"></i> @aghady
        <br>
        <i class="icofont-email icofont-3x"></i> amirreza8010@gmail.com
        <br>
        <i class="icofont-phone icofont-3x"></i> +989375939924
        <br>
        <i class="icofont-building-alt icofont-3x"></i> +982186095893

    </div>

    <div class="container">
        <p>درگاه ارسال پیام:</p>
        <form target="index.php" method="post">
            name: <input type="text" name="name"> <br>
            email: <input type="text" name="email"> <br>
            message: <input type="message" name="message"> <br>
            <input type="submit" value="submit">
        </form>
    </div>
    
    
   
    

    <footer><center>Developed by Amirreza in <a href="http://blueprintco.ir" style="font-size: 1.7rem;"><img src="http://s15.picofile.com/file/8408703950/final.png" hspace="10px" height="30px" width="30px">Blueprintco</a></center></footer>
</body>

</html>
