<html>

<head>
    <title>CV Blog</title>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />

    <style>
        * {
            font-family: 'Vazir', sans-serif;
        }

        .nav {
            background-color: red;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: inline;
            list-style-type: none;
        }

        .nav-item {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
            background-color: red;
            width: 22.85%;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li class="nav-item">
            <a href="index.html">وبسایت رزومه</a>
        </li>
        <li class="nav-item">
            <a href="index.html">صفحه اصلی</a>
        </li>
        <li class="nav-item">
            <a href="interests.html" style="color: yellow;">علایق پژوهشی</a>
        </li>
        <li class="nav-item">
            <a href="contact.html">تماس</a>
        </li>
    </ul>
</body>

</html>